BGMT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TemplateBGMT.UI_Elements"
             x:Class="TemplateBGMT.MainPage"
             BackgroundImageSource="background.png">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New Project"
                            Clicked="CreateNewProject"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Open Project"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Import File"
                            IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Export Project"
                            IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Close"/>
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Report Bug"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Settings"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Help"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

        <!-- Folder Selection Buttons -->
            <HorizontalStackLayout Spacing="25" Padding="0" HorizontalOptions="Center">
                <Button Text="Dialogue" FontSize="36" FontFamily="bold"/>
                <Button Text="Scripts" FontSize="36" FontFamily="bold"/>
                <Button Text="Installation" FontSize="36" FontFamily="bold"/>
            </HorizontalStackLayout>
            
        <!-- Folder Directory and Mod Element Manipulation -->
            <HorizontalStackLayout Spacing="35" Padding="15" HorizontalOptions="Center">
                <local:FolderDirectory HorizontalOptions="Start"
                                       x:Name="lv_FolderDirectory"/>
                <local:ModElements HorizontalOptions="End"
                                   x:Name="lv_ModElements"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
