BGMT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BGMT.MainPage"
             WidthRequest="800"
             HeightRequest="800">

    <ContentPage.MenuBarItems>
        <!-- File Menu Bar Item -->
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New Project"
                            Clicked="NavBarFile_New"/>
            <MenuFlyoutItem Text="Open Project"
                            Clicked="NavBarFile_Open"/>
            <MenuFlyoutItem x:Name="menuItemImport"
                            Text="Import File"
                            Clicked="NavBarFile_Import"
                            IsEnabled="False"/>
            <MenuFlyoutItem x:Name="menuItemExport"
                            Text="Export Project"
                            Clicked="NavBarFile_Export"
                            IsEnabled="False"/>
            <MenuFlyoutItem Text="Exit"
                            Clicked="NavBarFile_Exit"/>
        </MenuBarItem>

        <!-- Help Menu Bar Item -->
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Settings"
                            Clicked="NavBarHelp_Settings"/>
            <MenuFlyoutItem Text="Help"
                            Clicked="NavBarHelp_Help"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Button Text="Dialogue File"
                Clicked="ModElement_AddDialogue"/>
            <Button Text="Scripts File"
                Clicked="ModElement_AddScript"/>
            <Button Text="Installation File"
                Clicked="ModElement_AddInstallation"/>
        </HorizontalStackLayout>

        <Label x:Name="target" Text="Hello" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
