BGMT/UI Elements/ModElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateBGMT.UI_Elements.ModElements"
             x:Name="class_ModElements">

    <VerticalStackLayout>
        <!--<Border BackgroundColor="WhiteSmoke" Stroke="Black" StrokeThickness="3">
            <Label Text="Mod Elements" FontSize="36" HorizontalOptions="Center"/>
        </Border>-->
        <!-- Folder Directory Navigation Buttons -->
        <HorizontalStackLayout Spacing="15" Padding="15" HorizontalOptions="Center">
            <Button Text="Add" FontSize="24"
                Clicked="AddElementModElements"/>
            <Button Text="Load" FontSize="24"
                Clicked="LoadElementModElements"/>
            <Button Text="Delete" FontSize="24"
                Clicked="DeleteElementModElements"/>
        </HorizontalStackLayout>

        <!-- Folder Directory List View -->
        <Border Stroke="Black"
                StrokeThickness="3">
            <ListView x:Name="lv_ModElements"
                      Header="Mod Elements"
                      BackgroundColor="WhiteSmoke"
                      MinimumWidthRequest="300"
                      MinimumHeightRequest="550"
                      MaximumWidthRequest="350"
                      MaximumHeightRequest="750">
                
            </ListView>
        </Border>
    </VerticalStackLayout>

</ContentView>
